# ResumeApp

./: Dockerfile  Procfile  pom.xml
src/main/java/: run.java
src/main/java/com/example/resumeserver/: DataBase.java
src/main/java/com/example/resumeserver/components/: EmailDto.java  LocationDto.java  SQL.java  SendEmail.java
src/main/java/com/example/resumeserver/dao/: DataBase.java  PostRepository.java
src/main/java/com/example/resumeserver/dao/impl/: PostRepositoryImpl.java
src/main/java/com/example/resumeserver/dto/: EmailDto.java  LocationDto.java
src/main/java/com/example/resumeserver/jdbc/: DataBase.java
src/main/java/com/example/resumeserver/models/post/: Post.java
src/main/java/com/example/resumeserver/models/post/postDto/: PostAddDto.java  PostUpdateDto.java
src/main/java/com/example/resumeserver/service/: PostService.java
src/main/java/com/example/resumeserver/service/impl/: PostServiceImpl.java
src/main/java/com/example/resumeserver/servlets/: DashBoardServlet.java  DownloadResumeServlet.java  ForExampleServlet.java  SendEmailServlet.java  SwipeServlet.java  TelegramBotServlet.java  Visitor.java  VisitorServlet.java
src/main/java/com/example/resumeserver/servlets/post/: PostAdd.java  PostDelete.java  PostGetAll.java  PostGetById.java  PostUpdate.java  Servlet.java
src/main/webapp/: index.css  index.html  index.js  styleMobile.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/icon/: Visitor.txt
src/main/webapp/js/: forExample.js  index.js  start.js  startMenuBtn.js  swipe.js
src/main/webapp/page/: adminPanel.html  forExample.html  index.html  start.html  swipe.html  telegramBot.html
src/main/webapp/style/: forExample.css  index.css  start.css  startMobile.css  styleMobile.css  swipe.css  swipeMobile.css  telegram.css  telegramMobile.css
